{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { 
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" } //http://devices-api-dev-seq:5341 - when app is run in docker - later create appsettings.Development-docker(or kubernetes?).json
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "OtelExporterOtlpEndpointUrl": "http://localhost:4317", //http://sensor-fushion-hub-jaeger:4317 - when app is run in docker - later create appsettings.Development-docker(or kubernetes?).json
  "DevicesDatabase": {
    "ConnectionString": "<set in user secrets>",
    "DatabaseName": "DevicesDB-development",
    "SensorsCollectionName": "Sensors"
  }
}
