{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DevicesMetricsGeneratorDatabase": {
    "ConnectionString": "<set in user secrets>",
    "DatabaseName": "DevicesMetricsGeneratorDB-development",
    "SensorsCollectionName": "Sensors"
  }
}
